[pytest]
addopts =
    -s -v
    --alluredir allure-results

python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    regression: mark for regression suit tests
    courses: mark for Courses feature
    dashboard: mark for Dashboard feature
    authorization: mark for Authorization feature
    registration: mark for Registration feature
